<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
    <link rel="stylesheet" href="rwd2.css"> 
    <script src="formvalidation.js"></script>   
</head>
<body>
    <div class="wrapper">
        <h1>Login form</h1>
<form id="myForm" name="mform" onsubmit="return validate()" >  
            <div class="emailsection">
               <div class="input"><label> Username:</label><input type="text" class="textbox" id="username" onkeyup="user()"></div> 
            </div><p id="er1">Enter your name</p>
            <div class="emailsection">
                <div class="input"><label>Email:</label><input type="email" class="textbox" id="Email" onkeyup="Emailv()" onblur="Emailv()"></div>
            </div><p id="er2">Incorrect Email</p>
             <div class="emailsection">
                <div class="input"><label>Password:</label><input type="password" class="textbox" id="password" onkeyup="passv()"></div>
            </div><p id="er3"></p>
            <div class="emailsection" >
              <input type="submit" class="textbox" width="50%" id="pass" >
            </div>
            
          
        </form>
    </div>
</body>
</html>