body {
    background: cyan;
    margin: 0;
    padding: 0;
    height: 100%;
}
.wrapper {
    margin: 1% auto;
    width: 50%;
    font-size: 130%;
    text-align: center;
    height: 100%;
}
.emailsection
    {
        padding-top:10%;
        
    }
      h1
{
    color: red;
    margin-top: 10%;
}
.input
{   
    text-align: center;
    margin:0 auto;
    
    padding: 0 auto;
    overflow: hidden;
}
.textbox
{   border-radius:25px;
    overflow: visible;
    height:5%;
    width:40%;
    max-width: 50%;
    font-size:100%;
}
label
{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}
#er1
{
    margin-left:30%;
    margin-bottom:-5%;
    visibility: hidden;
}
#er2
{
    margin-left:30%;
    margin-bottom:-5%;
    visibility: hidden;
}
#er3
{
    margin-left:30%;
    margin-bottom:-5%;
    
    }
/*styles for mobiles */ 
@media only screen and (min-width: 120px) and (max-width:480px) {
    body {
        background: cyan;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .wrapper {
        font-size:150%;
        margin: 0 auto;
        width: 80%;
    
        text-align: center;
        height: 100%;
    }
    .emailsection
    {
       
        padding-top:10%;
    }
    
    .textbox
    
    { 
        border-radius:25px;
        
        height: 10%;
        width: 80%;
        max-width: 100%;
        margin-top: 3%;
        font-size: 120%;
    }
      .input
    {
       
       
    }
    
label
{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}
#er1
{
    margin-left:30%;
    margin-top:2%;
    margin-bottom: 0%;
    margin-right: 10%;
    visibility: hidden;
  
}
#er2
{
    margin-left:30%;
    margin-top:2%;
    margin-bottom: 0%;
    margin-right: 10%;
    visibility: hidden;
}
#er3
{margin-left:30%;
    margin-top:2%;
    margin-bottom: 0%;
    margin-right: 10%;
    
}   .input
    {
       padding:0;
        font-size: 100%;
    }
         h1
{
    color: red;
    margin-top: 0%;
    margin-bottom: 0%;
}}
@media only screen and (min-width: 480px) and (max-width:790px) {
    body {
        background: cyan;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .wrapper {
        font-size: 200%;
        margin: 0 auto;
        width: 80%;
        
        text-align: center;
        height: 100%;
    }label
{
display:inline-block;
width:50%;
margin-right:30px;
text-align:right;
}
    .emailsection
    {
       
        padding-top:1%;
    }
    .textbox
    
    { 
        border-radius:25px;
        
        height: 10%;
        width: 80%;
        max-width: 100%;
        margin-top: 3%;
        font-size: 120%;
    }
      #er1
{
    margin-left:30%;
    margin-top:3%;
    margin-bottom: 0%;
    margin-right: 10%;
    visibility: hidden;
  
}
#er2
{
    margin-left:30%;
    margin-top:3%;
    margin-bottom: 0%;
    margin-right: 10%;
    visibility: hidden;
}
#er3
{margin-left:30%;
    margin-top:3%;
    margin-bottom: 0%;
    margin-right: 10%;
    
}   .input
    {
       padding:0;
        font-size: 100%;
    }
         h1
{
    color: red;
    margin-top: 1%;
    margin-bottom: 1%;
}
}