body {
    background-color: bisque;
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper
{
  text-align: center;
   

}
.bar
{
    overflow-x:auto;
    overflow-y: auto;
}
#data_table
{
        margin:10% auto;
}
tr:nth-child(odd){background-color:seashell}
tr:nth-child(even){background-color:grey}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
    border: 1px solid #ddd;
}

@media only screen and (max-width:650px) {
   
 table
    { 
        
    }
}